<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

       <com.ihm.renders.grid.GridRenderView
           android:id="@+id/uiRender"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="0.2" />

       <com.ihm.app.graphics.MicroRollGestureView
           android:id="@+id/uiGesture"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="0.8"
           android:background="#d6d6d6" />

   </LinearLayout>